<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Storesse</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/logo.svg</normaloff>:/icons/logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <widget class="QWidget" name="customersTab">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/customer.svg</normaloff>:/icons/customer.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Customers</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="newCostumerBtn">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchCustomersLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="searchCustomersBtn">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="productsTab">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/product.svg</normaloff>:/icons/product.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Products</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="newProductBtn">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchProductsLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="searchProductsBtn">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="salesTab">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/sale.svg</normaloff>:/icons/sale.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Sales</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="newSaleBtn">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchSalesLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="searchSalesBtn">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="salesAnyDateCheckBox">
          <property name="text">
           <string>Any date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="salesDateEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOptions">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>searchCustomersBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchProductsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>856</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchSalesBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salesDateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchCustomersLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchCustomersBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchProductsLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchProductsBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchSalesLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchSalesBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSaleBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newSale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>editItem(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salesAnyDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>salesDateEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setUpTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setUpTable()</slot>
  <slot>newSale()</slot>
  <slot>editItem(QModelIndex)</slot>
 </slots>
</ui>
